@import '../../../../styles/variables.less';

.filter-input {
    display: flex;
    align-items: center;
    // height: 46px;

    margin-bottom: 4px;
    padding: 8px 0;

    border-bottom: 1px solid lightgray;

    .filter-input-icon {
        width: 18px;
        margin-left: 6px;
    }

    .filter-input-str {
        flex: 1;

        height: 34px;
        margin-left: 10px;

        border: none;

        font-size: 16px;
    }

    .filter-input-btn {
        letter-spacing: .3px;

        color: #247F92;
        background-color: inherit;

        font-family: @f-cera-pro-500-medium;
        font-size: 14px;
        line-height: 18px;
    }
}
