@import '../../../../../styles/variables.less';

.search-item {
    display: flex;
    // height: 36px;

    padding: 9px 14px;

    cursor: pointer;

    border-radius: 2px;

    &:hover {
        background-color: #E9F1F2;
    }

    .search-item-name {
        width: 180px;
        margin-right: 20px;

        font-family: @f-cera-pro-400-regular;
        font-size: 16px;
    }

    .search-item-description {
        flex: 1;

        font-family: @f-cera-pro-400-regular;
        font-size: 14px;
    }
}
