@import '../../../styles/variables.less';

.component-button-load-more {
    width: 100%;
    margin: 20px 0;

    cursor: pointer;

    color: @color-primary-dark;
    border: 2px solid @color-primary-dark;
    outline: none;
    background-color: white;

    font-size: 16px;
    &:hover {
        color: white;
        background-color: @color-hover-link;
    }
}
