@import '../../../styles/variables.less';

.component-category {
    padding: 2px 3px;

    background-color: @color-secondary;

    font-family: @f-cera-pro-500-medium;
    font-size: 12px;
    line-height: 15px;
}
