.search {
    position: relative;

    display: flex;
    align-items: center;

    width: 100%;
    margin: 30px 0;

    .search-icon {
        position: absolute;

        width: 17px;
        margin-left: 10px;
    }

    .search-input {
        width: 100%;
        height: 40px;
        padding-left: 40px;

        border: 1px solid lightgray;
        border-radius: 3px;
        outline: none;

        font-size: 16px;


        &:focus {
            border: 1px solid lightblue;
        }
    }
}
