@import '../../../styles/variables.less';

.component-text {
    margin: 0;

    &.component-text-big {
        color: #191919;

        font-family: @f-cera-pro-700-bold;
        font-size: 18px;
        line-height: 23px;
    }

    &.component-text-normal {
        letter-spacing: .2px;

        color: #000000;

        font-family: @f-cera-pro-400-regular;
        font-size: 14px;
        line-height: 16px;
    }

    &.component-text-bold {
        color: #000000;

        font-family: @f-cera-pro-500-medium;
        font-size: 14px;
        line-height: 14px;
    }

    &.component-text-caption {
        color: #000000;

        font-family: @f-cera-pro-400-regular;
        font-size: 12px;
        line-height: 14px;;
    }
}
