.component-list-name-widget {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    .component-list-name-img {
        width: 30px;
        height: 30px;
        margin-right: 6px;
    }

    .component-list-name-no-img {
        border: 1px solid lightgray;
    }

    .component-list-name-desc {
        width: 250px;

        .component-list-name-desc-bottom {
            overflow: hidden;

            margin-top: 3px;

            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}
