@import './variables.less';

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-h {
    display: flex;
    justify-content: center;
}

.flex-v {
    display: flex;
    align-items: center;
}

.flex-s {
    display: flex;
    align-items: stretch;
}

.screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.hidden {
    display: none;
}

.btn {
    cursor: pointer;

    border: none;
    outline: none;
}

.opacity-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    opacity: .65;
    background-color: white;
}
