body {
    min-width: 320px;

    color: #000000;

    font-family: 'Cera Pro 400', Arial, sans-serif;
    font-size: 12px;
    line-height: 17px;
}

img {
    display: block;

    width: 100%;
    height: auto;
}

a {
    color: #000000;
}

i {
    display: block;

    font-size: 0px;
    line-height: 0px;
}

* {
    box-sizing: border-box;

    outline: 0;
}

