@import './variables.less';

// sort bar (common)
.s-b-common() {
    height: 38px;
}

.s-b-name-padding() {
    padding-left: 31px;
}

// list item (common)
.lst-common() {
    height: 65px;

    cursor: pointer;

    font-family: @f-cera-pro-500-medium;
    font-size: 14px;
    line-height: 14px;

    &:hover {
        background-color: darken(white, 2);
    }
}

.itm-rank() {
    width: 44px;
}

.itm-name() {
    width: 300px;
}

.itm-flex() {
    flex: 1;
}

// project list
.p-l-icon() {
    width: 22px;
    height: 22px;
}

