
@f-cera-pro-100-thin: 'Cera Pro 100', Arial, sans-serif;
@f-cera-pro-300-light: 'Cera Pro 300', Arial, sans-serif;
@f-cera-pro-400-regular: 'Cera Pro 400', Arial, sans-serif;
@f-cera-pro-500-medium: 'Cera Pro 500', Arial, sans-serif;
@f-cera-pro-700-bold: 'Cera Pro 700', Arial, sans-serif;
@f-cera-pro-900-black: 'Cera Pro 900', Arial, sans-serif;

@color-background: white;
@color-primary: #0C7186;
@color-primary-light: #247F92;
@color-primary-dark: #015270;
@color-soft: #CFE9EA;
@color-hover-link: #0A3740;
@color-secondary: #F2F3F7;
@color-secondary-hover: darken(#F2F3F7, 5);
@color-components: #171718;
@color-components-secondary: #E4FB33;
@color-error: #E18F9C;

//menu
@color-menu-background: #E9F1F2;
