.collection-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    width: 100%;
    height: 60px;

    border-bottom: .81px solid #E5E9F1;

    .collection-img {
        width: 36px;
        height: 36px;
        margin-right: 10px;
    }
}
