  .simple {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    background: #53CAB8;
    background: -webkit-radial-gradient(center, #53CAB8, #2D8A90);
    background:    -moz-radial-gradient(center, #53CAB8, #2D8A90);
    background:         radial-gradient(ellipse at center, #53CAB8, #2D8A90);

    svg {
        width: 100px;
        height: 40px;
    }
}
