@import '../../../styles/variables.less';

.component-go-to-direction {
    display: flex;

    cursor: pointer;

    color: @color-primary;

    font-family: @f-cera-pro-500-medium;
    font-size: 15px;
    line-height: 19px;


    .component-go-to-direction-icon {
        width: 9.5px;
        margin-left: 10px;

        transform: rotate(270deg);

        polygon {
            fill: @color-primary;
        }
    }
}
