@import '../../../../../styles/variables.less';

.component-label-criteria {
    display: flex;
    align-items: center;

    margin: 5px;
    padding: 0 4px;

    background-color: #CFE9EA;

    .c-l-c-text {
        margin: 0;

        color: #173132;

        font-family: @f-cera-pro-700-bold;
        font-size: 40px;
        line-height: 51px;
    }

    .c-l-c-icon {
        width: 12px;
        margin: 3px 5px 0;

        cursor: pointer;
    }
}
