.search-view {
    position: absolute;
    z-index: 10;
    top: 94px;
    left: 0;

    display: flex;

    width: 100%;
    min-height: 200px;

    border-top: 1px solid lightgray;
    background-color: #FFFFFF;

    .search-view-container {
        flex: 1;

        margin-right: 25px;
    }

    .s-v-not-found {
        flex: 1;

        margin: 50px auto;

        text-align: center;
    }
}
