.component-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    transition: all 500ms ease-out;

    opacity: 1;
    background-color: #FFFFFF;

    &.component-overlay-ok {
        opacity: .5;
        background-color: black;
    }
}
