.address-string {
    overflow: hidden;

    .text-ellipsis {
        overflow: hidden;

        text-overflow: ellipsis;
    }

    .text {
        display: block;

        margin: 0;

        white-space: nowrap;
    }
}
