.component-modal {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    overflow-y: auto;

    .component-modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        background-color: rgba(0, 0, 0, .5);
    }

    .component-modal-window {
        position: absolute;

        margin: 50px 0;

        border-radius: 24px;
        background-color: #FFFFFF;

        .component-modal-close {
            position: absolute;
            z-index: 1000000000;
            top: 15px;
            right: 15px;

            display: flex;

            width: 36px;
            height: 36px;
            padding: 0;

            cursor: pointer;

            border: 0;
            border-radius: 50%;
            outline: 0;
            background-color: #E5E9F0;

            &:hover, &:focus {
                background-color: darken(#E5E9F0, 5);
            }

            .x-icon {
                width: 15px;
                height: 15px;
                margin: auto;

                svg {
                    polygon {
                        fill: black;
                    }
                }
            }
        }
    }

    // .window {
    //     position: relative;
    //     z-index: 10000;

    //     max-width: 800px;
    //     height: auto;
    //     padding: 40px;

    //     border-radius: 4px;
    //     background-color: #FFFFFF;

    //     .closer {
    //         position: absolute;
    //         top: 10px;
    //         right: 10px;

    //         cursor: pointer;

    //         font-size: 26px;
    //     }
    // }
}

.modal-disable-scroll {
    overflow: hidden;
}
