@import '../../../styles/variables.less';

.component-title {
    margin: 0;

    &.component-title-big {
        color: #173132;

        font-family: @f-cera-pro-700-bold;
        font-size: 40px;
        line-height: 51px;
    }

    &.component-title-medium {
        color: #191919;

        font-family: @f-cera-pro-700-bold;
        font-size: 20px;
        line-height: 25px;
    }

    &.component-title-small {
        color: #191919;

        font-family: @f-cera-pro-700-bold;
        font-size: 15px;
        line-height: 19px;
    }

    &.component-title-thin {
        letter-spacing: 1.5px;
        text-transform: uppercase;

        opacity: .5;
        color: #0E1418;

        font-family: @f-cera-pro-400-regular;
        font-size: 15px;
        line-height: 19px;
    }
}
