.component-container-banner {
    .header {
        display: flex;
        align-items: baseline;

        .collection-banner-title {
            margin-right: 10px;
        }
    }

    .list {
        margin-top: 6px;
    }
}
